# Spring-security-jwt

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/example/core/dao/: ICommandeDao.java  IFournisseurDao.java  IProductDao.java  IUserDao.java  UserDao.java
core/src/main/java/com/example/core/entities/: AppUser.java  Commandes.java  Fournisseur.java  Products.java
core/src/main/java/com/example/core/exception/: UserAlreadyExistsException.java
core/src/main/java/com/example/core/service/: CustomUserDetailsService.java  ICommandeService.java  IFournisseurService.java  IProductService.java  IUserService.java  UserService.java
core/src/main/java/com/example/core/service/impl/: CommandeServiceImpl.java  FournisseurServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/example/: Application.java
web/src/main/java/com/example/web/configuration/: AuthenticationResponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtility.java  SwaggerConfig.java
web/src/main/java/com/example/web/controller/: PublicController.java  SecuredController.java
web/src/main/java/com/example/web/exception/: ApiReturnError.java  ApplicationError.java  ExceptionControllerHandler.java
web/src/main/java/com/example/web/security/: SecurityConfigurer.java
web/src/main/resources/: application.properties  log4j2.xml
