server.port=8081
secret.key=eyJhbGciOiJIUzI1NiJ9

# Configuration de Spring MVC pour la gestion des exceptions
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Base de donnees H2
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.username=sa
spring.datasource.password=password


# Configuration des logs
# Configuration du projet (depuis pom.xml)

application.name=@project.artifactId@
application.version=@project.version@
application.finalname=@project.build.finalName@
# Logs base dir
application.basedir-log=./logs/
# Fichier de configuration des logs
logging.config=classpath:log4j2.xml
log4j2.logdir=logs
logging.level.root=INFO
logging.level.com.example=DEBUG